<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ygurDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Company" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Comment1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Company1" Relationship="Self.FK__Comment__Company__2F10007B" FromRole="Comment" ToRole="Company" />
    <NavigationProperty Name="CommentType" Relationship="Self.FK__Comment__Type__300424B4" FromRole="Comment" ToRole="CommentType" />
  </EntityType>
  <EntityType Name="CommentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Type__300424B4" FromRole="CommentType" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Average_Price" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Company__2F10007B" FromRole="Company" ToRole="Comment" />
    <NavigationProperty Name="PriceRange" Relationship="Self.FK__Company__Average__286302EC" FromRole="Company" ToRole="PriceRange" />
    <NavigationProperty Name="CompanyType" Relationship="Self.FK__Company__Type__276EDEB3" FromRole="Company" ToRole="CompanyType" />
    <NavigationProperty Name="Menus" Relationship="Self.FK__Menu__Company__60A75C0F" FromRole="Company" ToRole="Menu" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__Company__403A8C7D" FromRole="Company" ToRole="Sale" />
  </EntityType>
  <EntityType Name="CompanyType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Self.FK__Company__Type__276EDEB3" FromRole="CompanyType" ToRole="Company" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Company" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company1" Relationship="Self.FK__Menu__Company__60A75C0F" FromRole="Menu" ToRole="Company" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK__Menu__Category__5FB337D6" FromRole="Menu" ToRole="ProductType" />
    <NavigationProperty Name="Product1" Relationship="Self.FK__Menu__Product__5EBF139D" FromRole="Menu" ToRole="Product" />
  </EntityType>
  <EntityType Name="PriceRange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceRange1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Self.FK__Company__Average__286302EC" FromRole="PriceRange" ToRole="Company" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="Self.FK__Menu__Product__5EBF139D" FromRole="Product" ToRole="Menu" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="Self.FK__Menu__Category__5FB337D6" FromRole="ProductType" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company1" Relationship="Self.FK__Sale__Company__403A8C7D" FromRole="Sale" ToRole="Company" />
  </EntityType>
  <Association Name="FK__Comment__Company__2F10007B">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Type__300424B4">
    <End Role="CommentType" Type="Self.CommentType" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Company__Average__286302EC">
    <End Role="PriceRange" Type="Self.PriceRange" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceRange">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="Average_Price" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Company__Type__276EDEB3">
    <End Role="CompanyType" Type="Self.CompanyType" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__Company__60A75C0F">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__Company__403A8C7D">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__Category__5FB337D6">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__Product__5EBF139D">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ygurDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="CommentTypes" EntityType="Self.CommentType" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="CompanyTypes" EntityType="Self.CompanyType" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="PriceRanges" EntityType="Self.PriceRange" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <AssociationSet Name="FK__Comment__Company__2F10007B" Association="Self.FK__Comment__Company__2F10007B">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Type__300424B4" Association="Self.FK__Comment__Type__300424B4">
      <End Role="CommentType" EntitySet="CommentTypes" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__Average__286302EC" Association="Self.FK__Company__Average__286302EC">
      <End Role="PriceRange" EntitySet="PriceRanges" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__Type__276EDEB3" Association="Self.FK__Company__Type__276EDEB3">
      <End Role="CompanyType" EntitySet="CompanyTypes" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__Company__60A75C0F" Association="Self.FK__Menu__Company__60A75C0F">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__Company__403A8C7D" Association="Self.FK__Sale__Company__403A8C7D">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__Category__5FB337D6" Association="Self.FK__Menu__Category__5FB337D6">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__Product__5EBF139D" Association="Self.FK__Menu__Product__5EBF139D">
      <End Role="Product" EntitySet="Products" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
  </EntityContainer>
</Schema>